<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <style>
        body{
            background-color: rgb(25, 0, 255);
        }
        h1 {
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            justify-content: center;
            font-size: 150px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-size: contain;
            background-image: url(download.jpeg);
            background-clip: text;
            color: transparent;
        }

        .maldiv {
            background-image: url(View_of_Cappadocia_edit.jpg);
            background-size: cover;
            height: 350px;
            width: 500px;
            border: solid 5px aqua;
            margin: 80px 80px 70px 500px;
            padding: 20px 20px;

        }
        p{
            height: 650px;
            width: 500px;
            border: dotted rgb(0, 255, 255)  5px;
            margin: 50px 40px 60px 500px;
            padding: 20px 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>KAPADOKYA</h1>
    <div class="maldiv"></div>
    <p>Yerli əhalinin dilində: "Dünyanın səkkizinci möcüzəsi". Kappadokiya Türkiyənin Nevşehir vilayətinə bağlı Ürgüp rayonu ilə Uçhisar- Avanos üçbucağı arasında yerləşən vadilərdə, Ürgüp-Şahinefendi arasındakı bölgədə Nevşehir Çat qəsəbəsi ətrafında, Kayseri Soğanlı vadisində ve Ağsaray Selimə kəndi ətrafında yerləşən bölgənin adıdır.. Türkiyədə dünyanın hər yerindən turistləri özünə cəlb edən möcüzəli bir rayon var.O , duzlu və dayaz , lakin geniş Tuz gölünün şərqində yerləşir və Kappadokiya adlanır.Bəzən tünd süxurlardan çələng qoyulan ağ və sarı rəngli şiş uclu qayalar,qədim zamanlardan qalmış çoxlu sayda mağaralar, yaşayış yerləri, habelə qayalardan yonulan xristian məbədləri və ibadətxanaları buranın görməli yerlərindəndir. Bu rayonda insanlar neolit dövründən məskunlaşmışlar.(e.ə VIII-III minilliklər).Bundan daha öncə, 7-5 milyon il əvvəl indiki Kappadokiyanın sahəsi güclü vulkan püskürmələrindən sarsıntılara məruz qalmışdır..Tərkibi silikatlarla və qazlarla doymuş ərinti - turş maqma yer əthinə çıxır. Bu bölgədə, vadi yamaclarından enən sel sularının və küləyin, vulkanik püskürtülərdən əmələ gələn maddəni aşındırdığı üçün Pəribacası adı verilən qəribəliklər meydana gəlmişdir. Sel sularının dik yamaclarda özünə yol açması, sərt qayaların çatlamasına və qopmasına səbəb olmuşdur. Alt hissələrdə yerləşən və daha asan aşınan maddənin dərin bir formada ovulması ilə yamac geriləmiş, beləliklə üst hissələrdə yer alan şapka ilə aşınmadan qorunan böyük, geniş ölçülü gövdələr ortaya çıxmışdır. Daha çox Ürgüp ətrafında yerləşən papaqlı pəribacaları böyük gövdəli olub, təpə hissələrində bir qaya bloku yerləşir. Yəni şapkanı əmələ gətirən qaya tipi, gövdəni əmələ gətirən qayaya nisbətən daha möhkəm, dayanıqlıdır. Bu pəribacasının əmələ gəlməsi için əsas səbəbdir.Papaqdakı qayanın sərtliyindən asılı olaraq, pəribacaları uzun və ya qısa ömürlü olurlar. Çatlarla yuxarı qalxan maqma aşağı təzyiq sahəsinə düşəndə qazların sürətlə genişlənməsinə səbəb olur və maqma partlayaraq yüngül məsaməli kütlə-pemza əmələ gətirir.Belə püskürmələr dəfələrlə baş vermişdir.Bu zaman isti pemza axınları püskürmə mərkzindən başlayıb uzaq məsafələrə yayılır, relyfin bütün çökəkliklərini( xüsusilə çay vadilərini, yarğanları, çuxurları) dolduraraq onu tədricən hamarlayır. Arası kəsilmədən davam edən gurultudan yerin necə titrədiyini, qazandan daşan süd köpüyü kimi çoxsaylı vulkan boğazlarından, qaynar pemzanın axaraq sürətlə relyefin yamacı boyu necə hərəkət etdiyini və nəhayət, soyuyaraq sürətdən düşüb öz yerində donduğunu ancaq təsəvvür etmək olar.</p>
</body>
</html>